server.protocol=http
server.host=localhost
server.port=8080
server.path.register=eskimo/invoker/register
server.path.get.test.input=eskimo/storage/get-test-input
server.path.get.test.answer=eskimo/storage/get-test-answer
server.path.get.checker=eskimo/storage/get-checker
invoker.max.threads=2
invoker.temp.path=~/eskimo/invoker/temp
invoker.storage.path=~/eskimo/invoker/storage
