# OpenJudge

./: .gitignore  LICENSE  README.md  pom.xml
eskimo-invoker/: pom.xml
eskimo-invoker/src/main/java/com/klevleev/eskimo/invoker/: AppLauncher.java  Application.java  HelloController.java  InvokerApp.java
eskimo-invoker/src/main/resources/: invoker.properties  logback.xml
eskimo-invoker/src/main/resources/job_runner/: readme.txt
eskimo-invoker/src/main/resources/runner/: runner.ini
eskimo-invoker/src/test/java/com/klevleev/eskimo/invoker/: HelloControllerIT.java  HelloControllerTest.java
eskimo-invoker/src/test/resources/cpp/checkers/: checker_ok.cpp
eskimo-server/: pom.xml
eskimo-server/eskimo-backend/: pom.xml
eskimo-server/eskimo-backend/src/main/resources/: application.properties
eskimo-server/eskimo-backend/src/main/resources/db/: create-db.sql
eskimo-server/eskimo-backend/src/main/resources/liquibase/: db.changelog-create-tables.xml  db.changelog-insert-users.xml
eskimo-server/eskimo-backend/src/test/resources/test_contest_1/statements/: statements.json
eskimo-server/eskimo-frontend/: pom.xml
eskimo-server/eskimo-frontend/src/main/eskimo-frontend/: angular-cli.json  package.json
eskimo-server/eskimo-frontend/src/main/eskimo-frontend/src/: index.html
eskimo-server/eskimo-frontend/src/main/eskimo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts
eskimo-server/eskimo-server-core/: pom.xml
eskimo-server/eskimo-server-core/src/main/resources/eskimo/: eskimo.properties  server.properties
eskimo-server/eskimo-server-core/src/main/resources/liquibase/: db.changelog-create-tables.xml  db.changelog-insert-users.xml
eskimo-server/eskimo-server-core/src/main/resources/spring/: spring-core.xml
eskimo-server/eskimo-server-storage/: pom.xml
eskimo-server/eskimo-server-storage/src/main/resources/templates/contest/: contest.xml
eskimo-server/eskimo-server-storage/src/test/resources/data/new_contest/: contest.xml
eskimo-server/eskimo-server-storage/src/test/resources/data/template_contest/: contest.xml
eskimo-server/eskimo-server-web/: pom.xml
eskimo-server/eskimo-server-web/src/main/resources/spring/: mvc-root.xml  spring-security.xml
eskimo-server/eskimo-server-web/src/main/webapp/WEB-INF/: web.xml
eskimo-server/eskimo-server-web/src/main/webapp/WEB-INF/jsp/: contests.jsp  home.jsp  login.jsp  root.jsp  signup.jsp
eskimo-server/eskimo-server-web/src/main/webapp/WEB-INF/tld/: functions.tld
eskimo-server/eskimo-server-web/src/main/webapp/resources/css/: login.css  submit-style.css
eskimo-server/eskimo-server-web/src/test/resources/: logback-test.xml
invoker/: pom.xml
invoker/src/main/java/eskimo/invoker/: InvokerApp.java
invoker/src/main/java/eskimo/invoker/config/: InvokerSettings.java  InvokerSettingsProvider.java
invoker/src/main/java/eskimo/invoker/entity/: AbstractTestParams.java  CompilationParams.java  CompilationResult.java  ExecutionResult.java  InvokerNodeInfo.java  TestData.java  TestLazyParams.java  TestParams.java  TestResult.java
invoker/src/main/java/eskimo/invoker/enums/: CompilationVerdict.java  TestVerdict.java
invoker/src/main/java/eskimo/invoker/executers/: Tester.java  TesterMac.java  TesterWindows.java
invoker/src/main/java/eskimo/invoker/services/: ExecuteService.java  ExecuteServiceMac.java  ExecuteServiceWindows.java  ServerService.java
invoker/src/main/java/eskimo/invoker/utils/: InvokerUtils.java
invoker/src/main/java/eskimo/invoker/сontrollers/: InvokeController.java
invoker/src/main/resources/: invoker.properties  invoker_config.json
invoker/src/main/resources/job_runner/: job_runner.ini
invoker/src/main/resources/runner/: readme.txt
invoker/src/test/java/eskimo/invoker/сontrollers/: InvokeControllerTest.java
invoker/src/test/resources/cpp/: testlib.h
invoker/src/test/resources/cpp/checkers/: checker_wa.cpp
invoker/src/test/resources/cpp/solutions/: print_input.cpp
server/: pom.xml
server/backend/: pom.xml
server/backend/src/main/java/eskimo/backend/: BackendApp.java
server/backend/src/main/java/eskimo/backend/authorization/: Role.java  (+4 more)
server/backend/src/main/resources/: application.properties  backend_config.json  invokers.json
server/backend/src/main/resources/db/: create-db.sql
server/backend/src/test/java/eskimo/backend/: BaseTest.java
server/backend/src/test/resources/: test.properties
server/backend/src/test/resources/test_contest_1/: contest.json
server/datalayer/: pom.xml
server/datalayer/src/main/resources/liquibase/: db.changelog-create-tables.xml  db.changelog-insert-contests.xml  db.changelog-master.xml
server/datalayer/src/main/resources/openjudge/: openjudge.properties
server/datalayer/src/main/resources/spring/: datalayer-spring-root.xml  root-spring.xml
server/datalayer/src/main/test/resources/: logback.xml
server/frontend/: pom.xml
server/frontend/src/main/eskimo-frontend/: package.json
server/frontend/src/main/eskimo-frontend/src/: styles.css
server/frontend/src/main/frontend/: angular-cli.json  package-lock.json  package.json
server/frontend/src/main/frontend/src/: index.html  main.ts  styles.css
server/frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
server/src/main/resources/: hibernate.cfg.xml  spring.xml
server/src/main/webapp/WEB-INF/: OpenJudge-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/fragments/: contestHeader.jsp
server/src/main/webapp/WEB-INF/views/jsp/: contestSummary.jsp  contests.jsp  welcome.jsp
server/src/main/webapp/static/css/: contests.css
server/storage/: pom.xml
server/web/: pom.xml
server/web/src/main/resources/: logback.xml
server/web/src/main/resources/spring/: mvc-root.xml  spring-security.xml
server/web/src/main/test/resources/: logback-test.xml
server/web/src/main/webapp/WEB-INF/: web.xml
server/web/src/main/webapp/WEB-INF/jsp/: contests.jsp  login.jsp  root.jsp
server/web/src/main/webapp/resources/css/: contests.css  menu.css  style.css
(+480 files in other folders)
