openjudge.storage.root=C\:/openjudge/data/storage
# database's connection
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/openjudge
jdbc.username=postgres
jdbc.password=postgres