<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.klevleev</groupId>
		<artifactId>eskimo-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eskimo-server-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<liquibase.version>3.5.1</liquibase.version>

		<postgresql.db.url>jdbc:postgresql://localhost:5432/postgres</postgresql.db.url>
		<postgresql.db.driver>org.postgresql.Driver</postgresql.db.driver>
		<postgresql.db.name>postgres</postgresql.db.name>
		<postgresql.db.password>postgres</postgresql.db.password>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>
						${project.basedir}/src/main/resources/liquibase/db.changelog-master.xml
					</changeLogFile>
					<driver>${postgresql.db.driver}</driver>
					<url>${postgresql.db.url}</url>
					<username>${postgresql.db.name}</username>
					<password>${postgresql.db.password}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<dropFirst>true</dropFirst>
					<outputFileEncoding>UTF-8</outputFileEncoding>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>