spring.main.banner-mode=off

spring.datasource.initialize=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# dbcp2 settings

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.pool-prepared-statement=true

# eskimo
eskimo.storage.path=C\:/eskimo/data/storage
eskimo.temp.path=C\:/eskimo/data/temp
eskimo.default.language=en