<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<display-name>Custom EL Functions</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>func</short-name>
	<uri>/WEB-INF/tld/functions</uri>
	
	<function>
		<name>getName</name>
		<function-class>com.klevleev.eskimo.server.web.jsp.functions.CustomFunctions</function-class>
		<function-signature>
			java.lang.String getName(java.util.Map,java.util.Locale)
		</function-signature>
	</function>

</taglib>