server.protocol=http
server.host=localhost
server.port=8080
server.url.get.test.data=api/invoker/test-data

invoker.temp.path=~/eskimo/invoker/temp
invoker.storage.path=~/eskimo/invoker/storage
invoker.runner.path=~/eskimo/invoker/runner
invoker.runner.login=
invoker.runner.password=
invoker.delete-temp-files=true