eskimo.storage.root=C\:/eskimo/data/storage
eskimo.temp.path=C\:/eskimo/data/temp
# database's connection
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/postgres
jdbc.username=postgres
jdbc.password=postgres