server.storage.path=C\:/eskimo/data/storage
server.temp.path=C\:/eskimo/data/temp

invoker.protocol=http

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
