spring.main.banner-mode=off
spring.datasource.initialize=true
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.pool-prepared-statements=true
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
flyway.schemas=PUBLIC
